spring.application.name=movie-catalog
server.port=8801

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=hystrix.stream

#for load balancing test
#java -Dserver.port=8804 -jar <jar-name>
