# http://localhost:8080/<properties/yml-filename>/<profiles>

server.port=8888
# in local windows
spring.cloud.config.server.git.uri=C:/Swapan/spring-config-repo

# in linux
#spring.cloud.config.server.git.uri=${HOME}/spring-config-repo

# from git repo
#spring.cloud.config.server.git.uri=https://github.com/my-location/spring-cloud-config-git-repo-example.git
